
html {
	height: 90%;
}
body {
	height: 90%;
	margin: 0;
}
img {
	height: 80%;
	width: 90%;
	object-fit: cover;
}
input {
	// remove default styling from input color element padding: 0;
	border: none;
	// makes input (color swatch) 100% size of container position: absolute;
	width: 100%;
	height: 100%;
	// mix blend mode makes the color of the swatch alter the image behind italic mix-blend-mode: hue;
	// https: //developer.mozilla.org/fr/docs/Web/CSS/mix-blend-mode cursor: crosshair;
}
&::-webkit-color-swatch {
	border: none;
}
&::-webkit-color-swatch-wrapper {
	padding: 0;
}
&::-moz-color-swatch {
	border: none;
}
&::-moz-focus-inner {
	border: none;
	padding: 0;
}
