@color_1: white;
@color_2: rgba(255,255,255,0.8);
@color_3: black;
@color_4: rgba(0,0,0,0.6);
@font_family_1: "Ubuntu", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font_family_2: "FontAwesome", sans-serif;
@background_color_1: lime;
@background_color_2: white;
@background_color_3: grey;

* {
	box-sizing: border-box;
	&:after {
		box-sizing: border-box;
	}
	&:before {
		box-sizing: border-box;
	}
}


input[type=checkbox]:checked ~.carte {
.carte {
	position: absolute;
	width: 10em; 			// 1em=16px so 10em = 160px
	height: 13em;
	top: 50%;
	left: 50%;
	margin: -6.5em 0 0 -5em;				// top right bottom left
	font-family: @font_family_1;
	text-align: center;
	-webkit-backface-visibility: hidden;
}
.carte_item {
	top:0;
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 0.3em;
	border: 0.1em solid rgba(0,0,0,0.15);   // topborder is 0.1em, rightandleft are solid 
	box-shadow: 0 0 0.3em rgba(0,0,0,0.3), inset 0 6em 6em rgba(255,255,255, 0.1);
	transform-origin: 90% 92%;
	transition: 0.3s;
	&:hover {
		&~.carte_item {						// select all items with ~
			transform: rotate(120deg);
		}
	}
	&:last-of-type {						// cible un element qui est le dernier enfant d'un type donné
		&:after {
			content: "";
			position: absolute;
			left: 90%;
			top: 92%;
			border-radius: 50%;
			width: 1.2em;
			height: 1.2em;
			background: @color_1;
			margin: -0.6em 0 0 -0.6em;
			box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0,0,0,0.2);
		}
		&:before {
			content: "";
			position: absolute;
			right: 0.4em;
			bottom: 0.9em;
			width: 1.1em;
			height: 0.15em;
			background: silver;
			background: rgba(0,0,0,0.1);
			z-index: 2;						// determine l'ordre des differentes couches
		}	
	}
}
.carte_lien {
	text-decoration: none;
	display: inline-block;
	color: @color_1;
	color: @color_2;
}
.carte_icone {
	font-family: @font_family_2;
	font-size: 4em;
	color: @color_3;
	color: @color_4;
	display: block;
	margin: 0.5em auto;
}
.carte_item-facebook {
	
	background: #3b5998;
	transform: rotate(-20deg);
}
.carte_item-pinterest {
	background: #4183c4;
	transform: rotate(-10deg);
}
.carte_item-linkedin {
	background: #00a0d1;
	transform: rotate(0deg);
}
.carte_item-twitter {
	background: #0e76a8;
	transform: rotate(10deg);
}
.carte_item-github {
	background: #910101;
	transform: rotate(20deg);
}
.carte_item-google {
	background: #db4a39;
	transform: rotate(30deg);
}
}

.carte {
	position: absolute;
	width: 10em; 			// 1em=16px so 10em = 160px
	height: 13em;
	top: 50%;
	left: 50%;
	margin: -6.5em 0 0 -5em;				// top right bottom left
	font-family: @font_family_1;
	text-align: center;
	-webkit-backface-visibility: hidden;
}
.carte_item {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 0.3em;
	border: 0.1em solid rgba(0,0,0,0.15);   // topborder is 0.1em, rightandleft are solid 
	box-shadow: 0 0 0.3em rgba(0,0,0,0.3), inset 0 6em 6em rgba(255,255,255, 0.1);
	transform-origin: 90% 92%;
	transition: 0.3s;
	&:hover {
		&~.carte_item {						// select all items with ~
			transform: translateX(100px);
		}
	}	
}
.carte_lien {
	text-decoration: none;
	display: inline-block;
	color: @color_1;
	color: @color_2;
}
.carte_icone {
	font-family: @font_family_2;
	font-size: 4em;
	color: @color_3;
	color: @color_4;
	display: block;
	margin: 0.5em auto;
}
.carte_item-facebook {
	background: #3b5998;
	top: 0;
}
.carte_item-pinterest {
	background: #4183c4;
	top: 20px;
}
.carte_item-linkedin {
	background: #00a0d1;
	top: 40px;
}
.carte_item-twitter {
	background: #0e76a8;
	top: 60px;
}
.carte_item-github {
	background: #910101;
	top: 80px;
}
.carte_item-google {
	background: #db4a39;
	top: 100px;
}


//// bouton


input#toggle {
	max-height: 0;
	max-width: 0;
	opacity: 0;
	&+label {
		display: block;
		position: relative;
		box-shadow: inset 0 0 0px 1px #d5d5d5;
		text-indent: -5000px;
		height: 30px;
		width: 50px;
		border-radius: 15px;
		&:before {
			content: "";
			position: absolute;
			display: block;
			height: 30px;
			width: 30px;
			top: 0;
			left: 0;
			border-radius: 15px;
			background: rgba(19,191,17,0);
			-moz-transition: .25s ease-in-out;
			-webkit-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
		}
		&:after {
			content: "";
			position: absolute;
			display: block;
			height: 30px;
			width: 30px;
			top: 0;
			left: 0px;
			border-radius: 15px;
			background: white;
			box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
			-moz-transition: .25s ease-in-out;
			-webkit-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
		}
	}
	&:checked {
		&+label {
			&:before {
				width: 50px;
				background: rgba(19,191,17,1);
			}
			&:after {
				left: 20px;
				box-shadow: inset 0 0 0 1px rgba(19,191,17,1), 0 2px 4px rgba(0,0,0,.2);
			}
		}
	}
}
