@color_1: #fff;
@background_color_1: grey;
@background_color_2: rgba(255, 255, 255, .1);
@background_color_3: rgba(255, 255, 255, .2);
@background_color_4: rgba(255, 255, 255, .4);
@background_color_5: rgba(0, 0, 0, .1);

@import "https://fonts.googleapis.com/css?family=Droid+Sans:700";

h1 {
	margin: 0 0 32px;
	font-size: 32px;
}
h2 {
	margin: 0 0 8px 8px;
	font-size: inherit;
}
body {
	counter-reset: somme;
	color: @color_1;
	background-color: @background_color_1;
}
#one {
	&:checked {
		counter-increment: somme 128;
	}
	&:not(:checked) {
		&~#two {
			&:checked {
				&~#three {
					&:checked {
						&~#four {
							&:checked {
								&~#five {
									&:not(:checked) {
										&~#six {
											&:not(:checked) {
												&~.somme {
													&::after {
														content: ' victoire !';
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#two {
	&:checked {
		counter-increment: somme 64;
	}
}
#three {
	&:checked {
		counter-increment: somme -8;
	}
}
#four {
	&:checked {
		counter-increment: somme 16;
	}
}
#five {
	&:checked {
		counter-increment: somme 4;
	}
}
#six {
	&:checked {
		counter-increment: somme -32;
	}
}
.somme {
	&::before {
		content: '= 'counter(somme);
	}
}
section {
	margin-bottom: 16px;
	padding: 16px;
	border-radius: 4px;
	overflow: hidden;
	background-color: @background_color_2;
}
input {
	position: absolute;
	// supprime les checkboxs 
	left: -9999px;
	&:checked {
		&+label {
			// met le bouton en surbrillance qd selectionner 
			border: solid 2px #fff;
			background-color: @background_color_4;
			box-shadow: 0 0 10px #fff;
		}
	}
}
label {
	// construction boutons 
	float: left;
	margin: 8px;
	padding: 16px;
	border-radius: 4px;
	border: solid 2px rgba(255, 255, 255, .4);
	background-color: @background_color_3;
	cursor: pointer;
	transition: all .1s;
	&:before {
		display: inline;
	}
}
span {
	// formatage bouton somme 
	float: left;
	margin: 8px;
	padding: 18px;
	border-radius: 4px;
	background-color: @background_color_5;
}
